{
  "compilerOptions": {
    "allowJs"                     : false,
    "allowSyntheticDefaultImports": true,
    "baseUrl"                     : ".",
    "declaration"                 : true,
    "declarationDir"              : "lib/types",
    "emitDecoratorMetadata"       : true,
    "esModuleInterop"             : true,
    "experimentalDecorators"      : true,
    "inlineSourceMap"             : false,
    "inlineSources"               : false,
    "lib"                         : ["esnext", "dom", "dom.iterable"],
    "module"                      : "esnext",
    "moduleResolution"            : "node",
    "outDir"                      : "lib/esm",
    "paths"                       : {
      "~/*": ["./src/*"]
    },
    "skipLibCheck"                : true,
    "sourceMap"                   : true,
    "strict"                      : true,
    "target"                      : "es2018"
  },
  "include"        : [
    "src/**/*.ts",
    "declarations/**/*.d.ts"
  ]
}
